# app-web-backend-ads

./: README.md  app-web-backend-ads.sln
app-web-backend-ads/: Program.cs  app-web-backend-ads.csproj  appsettings.json
app-web-backend-ads/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
app-web-backend-ads/Migrations/: 20220511045240_M00.Designer.cs  20220511045240_M00.cs  20220511064412_M01.Designer.cs  20220511064412_M01.cs  20220511075238_M02.Designer.cs  20220511075238_M02.cs  ApplicationDbContextModelSnapshot.cs
app-web-backend-ads/Models/: ApplicationDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
app-web-backend-ads/Properties/: launchSettings.json
app-web-backend-ads/Views/: _ViewImports.cshtml
app-web-backend-ads/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app-web-backend-ads/Views/Shared/: _Layout.cshtml
app-web-backend-ads/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
app-web-backend-ads/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
